[Distribution]
Distribution=fedora
Release=43
Architecture=arm64

[Output]
Format=directory
Output=mkosi.rootfs
Bootable=no

[Content]
RootPassword=fedora
WithDocs=True
Environment=
    KERNEL_INSTALL_BYPASS=0
Packages=
    NetworkManager
    NetworkManager-adsl
    NetworkManager-openconnect-gnome
    NetworkManager-openvpn-gnome
    NetworkManager-ppp
    NetworkManager-pptp-gnome
    NetworkManager-ssh-gnome
    NetworkManager-tui
    NetworkManager-vpnc-gnome
    NetworkManager-wifi
    NetworkManager-wwan
    abattis-cantarell-vf-fonts
    acl
    adobe-source-code-pro-fonts
    adwaita-mono-fonts
    adwaita-sans-fonts
    audit
    avahi
    bash-completion
    bluez-5.84-2.fc43
    binutils
    chrony
    cloud-utils-growpart
    cracklib
    cracklib-dicts
    default-fonts-core-sans
    dhcp-client
    diffutils
    dnf
    dnf-plugins-core
    dosfstools
    dracut
    e2fsprogs
    efivar
    eog
    f43-backgrounds-gnome
    fastfetch
    findutils
    firefox
    fish
    flatpak
    gdm
    glib-networking
    glibc-all-langpacks
    gnome-backgrounds
    gnome-bluetooth
    gnome-browser-connector
    gnome-calculator
    gnome-clocks
    gnome-color-manager
    gnome-control-center
    gnome-disk-utility
    gnome-epub-thumbnailer
    gnome-extensions-app
    gnome-initial-setup
    gnome-remote-desktop
    gnome-session-wayland-session
    gnome-settings-daemon
    gnome-shell
    gnome-shell-extension-common
    gnome-shell-extension-appindicator
    gnome-shell-extension-screen-autorotate
    gnome-software
    gnome-text-editor
    gnome-tweaks
    gnome-user-share
    google-carlito-fonts
    google-crosextra-caladea-fonts
    google-droid-sans-fonts
    google-noto-fonts-common
    google-noto-sans-mono-vf-fonts
    google-noto-sans-vf-fonts
    google-noto-serif-vf-fonts
    gvfs-afc
    gvfs-afp
    gvfs-archive
    gvfs-fuse
    gvfs-goa
    gvfs-gphoto2
    gvfs-mtp
    gvfs-smb
    hostname
    iproute
    iputils
    iso-codes
    java-latest-openjdk
    kmod
    langpacks-fonts-en
    liberation-mono-fonts
    liberation-sans-fonts
    liberation-serif-fonts
    librsvg2
    libsane-hpaio
    light
    linux-firmware
    localsearch
    man-db
    man-pages
    mesa-dri-drivers
    mesa-libEGL
    nautilus
    ncurses
    net-tools
    nodejs-npm
    open-sans-fonts
    openssh-clients
    openssh-server
    passwd
    pciutils
    pipa-metapkg
    pipa-kernel-flasher-hook
    pipewire
    pipewire-pulseaudio
    polkit
    plymouth
    plymouth-theme-spinner
    ptyxis
    rootfiles
    rpm
    rsync
    rygel
    sane-backends-drivers-scanners
    seahorse
    selinux-policy
    sudo
    sushi
    systemd-oomd-defaults
    systemd-resolved
    tar
    tinysparql
    tuned
    tuned-ppd
    unzip
    usbutils
    vim-enhanced
    vim-minimal
    wget
    widevine-installer
    wpa_supplicant
    xdg-desktop-portal
    xdg-desktop-portal-gnome
    xdg-desktop-portal-gtk
    xdg-user-dirs-gtk
    zenity
    zram-generator
    zram-generator-defaults

